// ===================================
// Вступление
// ===================================
VAR score = 0
VAR player_name = "Салтан"
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false



* [Рассказать историю о царе Салтане?]
-> intro

=== intro ===
#Location: Pervay
# clear:

Три девицы под окном
Пряли поздно вечерком.

Ткачиха: Кабы я была царица. То для батюшки царя #Н
+ [родила Богатыря]
  Ткачиха: Кто первый успел сказать про сына, та и умница. #У
  -> bad_ending1
+ [наткала полотна] 
    Ткачиха: Люблю прясть и шить. На весь мир наткала бы полотна. #Н -> chapter_1
+ [приготовила пир]
   Ткачиха:  Это не моя специализация #У -> intro
# clear:
-> bad_ending1
# clear:
=== chapter_1 ===
#Location: Vtoray
# clear:
Говорит вторая сестрица.
Повариха: Кабы я была царица. То для батюшки царя #Н
 + [родила Богатыря]
  Я тоже могу для Батюшки царя родить сына-богатыря. -> bad_ending2
 + [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending2
 + [приготовила пир]
   По-настоящему вкуснор готовлю я  -> chapter_2
 // ===================================
// Основа
// =================================== 
=== chapter_2 ===

#Location: Tretya
# clear:
Перейдем к еще одной девице
Царица: Третья молвила сестрица, #Н
+ [родила Богатыря]
  Я смогу родить богатыря  -> good_ending1
+ [наткала полотна]
   С сестрой часто тку полотно. Что там говорила первая сестрица? #З  -> intro
+ [приготовила пир]
   По-настоящему вкуснор готовлю я. Что там говорила  вторая сестрица? #З -> intro
 

// ===================================
// КОНЦОВКИ
// ===================================
=== good_ending1 ===
# clear:
#Location: HappyEnd1
Царь: «Здравствуй, красная девица. Будь царица и роди богатыря мне к исходу сентября. #Р
Царь: Вы ж, голубушки-сестрицы. Выбирайтесь из светлицы, Поезжайте вслед за мной, #У
Царь: Вслед за мной и за сестрой. Будь одна из вас ткачиха, А другая повариха».
Ткачиха: Поеду во дворец. Но я хочу замуж за царя!!! #П
Повариха: Я обязательно придумаю как извести сестру. #П
#Location: HappyEnd2
В те поры война была. Царь Салтан, с женой простяся,
На добра-коня садяся, ей наказывал себя поберечь, его любя.
Между тем, как он далёко бьется долго и жестоко,
Наступает срок родин; Сына бог им дал в аршин,
И царица над ребенком как орлица над орленком;
Шлет с письмом она гонца, чтоб обрадовать отца.
Ткачиха: Перенять гонца #З
Повариха: Письмо подменить!!! #З
Конечно же они подменили письмо. До царя письмо дошло в другом виде: -> pismo
= pismo
-
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }
* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз.
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново.
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо.
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. ~ score = score + 10
    -> good_ending2


=== good_ending2 ===
#Location: Ship
# clear:
Ткачиха: Перенять опять гонца!!!! #З
Повариха: Напишем свой указ. 
«Царь велит своим боярам, Времени не тратя даром, И царицу и приплод Тайно бросить в бездну вод».

И царицу в тот же час в бочку с сыном посадили, засмолили, покатили и пустили в Окиян — так велел-де царь Салтан.
Словно горькая вдовица, плачет, бьется в ней царица;
И растет ребенок там не по дням, а по часам.
День прошел, царица вопит… А дитя волну торопит:
Гвидон: «Ты, волна моя, волна! Ты гульлива и вольна. Плещешь ты, куда захочешь, ты морские камни точишь. Топишь берег ты земли. Подымаешь корабли. Не губи ты нашу душу, выплесни ты нас на сушу!»
#Location: Bereg
И послушалась волна. Тут же на берег она бочку вынесла легонько и отхлынула тихонько.

Гвидон: Не печалься матушка. Добрый ужин был бы нам, однако, нужен. Нам нужен лук!
#Location: Bereg1
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: Со крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломиаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. ~ score = score + 10
-> lebed
= lebed

Смотрит — видит дело лихо, Бьется лебедь средь зыбей, Коршун носится над ней; Та бедняжка так и плещет, Воду вкруг мутит и хлещет…
Тот уж когти распустил, Клёв кровавый навострил… 
Но как раз стрела запела, В шею коршуна задела — Коршун в море кровь пролил, Лук царевич опустил.
Лебедь: Ты, царевич, мой спаситель, Мой могучий избавитель, Не тужи, что за меня Есть не будешь ты три дня, Что стрела пропала в море; Это горе — всё не горе.
Лебедь:  Отплачу тебе добром, Сослужу тебе потом, Ты не лебедь ведь избавил, Девицу в живых оставил; Ты не коршуна убил, Чародея подстрелил. Ввек тебя я не забуду Ты найдешь меня повсюду.
Гвидон: Пойдем матушка спать. Утро вечера мудренее.
* [Наступило утро]
-> lebed2
= lebed2
#Location: Bereg1
Вот открыл царевич очи отрясая грезы ночи  и дивясь, перед собой видит город он большой.
Стены с частыми зубцами и за белыми стенами блещут маковки церквей и святых монастырей.
Гвидон: Лебедь тешится моя.
И царевича венчают княжей шапкой, и главой возглашают над собой.
Ветер на море гуляет и кораблик подгоняет. Он бежит себе в волнах на раздутых парусах.
Корабельщики дивятся, на кораблике толпятся, на знакомом острову чудо видят наяву.
Пристают к заставе гости. Князь Гвидон зовет их в гости, их он кормит и поит и ответ держать велит:
Гвидон Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет, торговали соболями, чернобурыми лисами; А теперь нам вышел срок, Едем прямо на восток, мимо острова Буяна, в царство славного Салтана…
Гвидон: Добрый путь вам, господа, По морю по Окияну К славному царю Салтану; От меня ему поклон.
Гости в путь, а князь Гвидон С берега душой печальной Провожает бег их дальный; Глядь — поверх текучих вод Лебедь белая плывет.\
Лебедь: Здравствуй, князь ты мой прекрасный! Что ты тих, как день ненастный? Опечалился чему?» #У
Гвидон: Грусть-тоска меня съедает, Одолела молодца - видеть я б хотел отца. #П
-> END

=== bad_ending1 ===
#Location: BadEnd1
# clear:
Царь Салтан взял в жены ткачиху. 
Девушку искусную в ткачестве и гордую по характеру. 

Ткачиха: Я стала царицей #Р
Её полотна действительно стали славой царства, дворцы украшались сказочными узорами, разносилась слава о богатстве и красоте царства. 
Ткачиха: Сегодня я сплету {&ковер|занавеску|полотно|скатерть|пряжу|сукно}.

Царица: Царь не выбрал меня. А я так мечтаю о сыне богатыре. #З 
Но в сердце ткачихи не было ни тепла, ни любви к царю. 
Она хотела прясть только свои полотна и посвящала этому все время.

Ткачиха: Я завидую младшей сестре, она хранит мечты о великом сыне-богатыре. #З
Царь: Она так холодна ко мне. Я не этого ожидал #З 

#Location: BadEnd3
# clear:
Но без любви и наследника Царство Салтана начало ослабевать.
Ткачиха окружила дворец интригами.
Физическая сила царя ослабевала с каждым днем.  Царство пришло в запустение.
История циклична. Переиграть?
+ [Нет, юлагодарю]
  Вот и сказочке конец. Команда "Технопарк55" -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! -> intro

=== bad_ending2 ===
#Location: BadEnd4
# clear:
Царь Салтан взял в жены Вторую сестру - повариху. 
Повариха: Ура!!! Я теперь жена царя #Р
Повариха готовила не простые блюда.   Она обладала волшебным даром создавать блюда, которые исполняли желания.
Повариха: Сегодня я приготовлю {&кашу|пирог|торт|мороженое|вафли|борщ}.
Повариха готовила  обед для царя и гостей. Все, кто попробовал её блюда, почувствовали необыкновенную радость и их самые заветные желания исполнились.

#Location: BadEnd2
Но однажды к дворцу пришёл злой колдун под видом доброго торговца. 
Он съел все блюда за обедом. Злобные мечты колдуна исполнились и царство пришло в упадок и разорение.
Царь: Я ничего не могу с этим поделать #З 
Царица: Он погубил наше царство! #З 
+ [Помогите спасти царство]
-> normal
= normal
-
{ not has_7 and not has_8 and not has_9: Нужно найти детали для лука }
* {not has_7} [Осмотреть стол]
    На столе остался кубок. Берем!
    ~ has_7 = true
    -> normal // Возвращаемся к нашему якорю

* {not has_8} [Осмотреть трон]
    За троном мы нашли волшебный перстень.
    ~ has_8 = true
    -> normal // Возвращаемся к нашему якорю

* {not has_9} [Осмотреться вокруг]
   За гобеленом мы нашли перо
    ~ has_9 = true
    -> normal  // Возвращаемся к нашему якорю

* {has_7 and has_8 and has_9} [Лук собран]
    Царь: При помощи собранных предметов мы поежим колдуна и вернем царству изобилие!
-> 
= next
История циклична. Переиграть?
+ [Нет, юлагодарю]
  Вот и сказочке конец. Команда "Технопарк55" -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! -> intro
-> END

























