// ===================================
// Вступление
// ===================================
VAR score = 0
VAR player_leded = "Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?"
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false
VAR has_6 = false
VAR has_7 = false
VAR has_8 = false
VAR has_9 = false
VAR has_10 = false
VAR  has_11 = false
VAR has_12 = false

* [Рассказать историю о царе Салтане?]
-> intro

=== intro ===
#Location: Pervay
# clear:

Три девицы под окном
Пряли поздно вечерком.

Ткачиха: Кабы я была царица. То для батюшки царя #Н
+ [родила Богатыря]
  Ткачиха: Кто первый успел сказать про сына, та и умница. #У
  -> bad_ending1
+ [наткала полотна] 
    Ткачиха: Люблю прясть и шить. На весь мир наткала бы полотна. #Н -> chapter_1
+ [приготовила пир]
   Ткачиха:  Это не моя специализация #У -> intro
# clear:
-> bad_ending1
# clear:
=== chapter_1 ===
#Location: Vtoray
# clear:
Говорит вторая сестрица.
Повариха: Кабы я была царица. То для батюшки царя #Н
 + [родила Богатыря]
  Я тоже могу для Батюшки царя родить сына-богатыря. -> bad_ending2
 + [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending2
 + [приготовила пир]
   По-настоящему вкуснор готовлю я  -> chapter_2
 // ===================================
// Основа
// =================================== 
=== chapter_2 ===

#Location: Tretya
# clear:
Перейдем к еще одной девице
Царица: Третья молвила сестрица, #Н
+ [родила Богатыря]
  Я смогу родить богатыря  -> good_ending1
+ [наткала полотна]
   С сестрой часто тку полотно. Что там говорила первая сестрица? #З  -> intro
+ [приготовила пир]
   По-настоящему вкуснор готовлю я. Что там говорила  вторая сестрица? #З -> intro
 

// ===================================
// КОНЦОВКИ
// ===================================
=== good_ending1 ===
# clear:
#Location: HappyEnd1
Царь: «Здравствуй, красная девица. Будь царица и роди богатыря мне к исходу сентября. #Р
Царь: Вы ж, голубушки-сестрицы. Выбирайтесь из светлицы, Поезжайте вслед за мной, #У
Царь: Вслед за мной и за сестрой. Будь одна из вас ткачиха, А другая повариха».
Ткачиха: Поеду во дворец. Но я хочу замуж за царя!!! #П
Повариха: Я обязательно придумаю как извести сестру. #П
#Location: HappyEnd2
В те поры война была. Царь Салтан, с женой простяся,
На добра-коня садяся, ей наказывал себя поберечь, его любя.
Между тем, как он далёко бьется долго и жестоко,
Наступает срок родин; Сына бог им дал в аршин,
И царица над ребенком как орлица над орленком;
Шлет с письмом она гонца, чтоб обрадовать отца.
Ткачиха: Перенять гонца #З
Повариха: Письмо подменить!!! #З
Конечно же они подменили письмо. До царя письмо дошло в другом виде: -> pismo
= pismo
-
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }
* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз.
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново.
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо.
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. +10 очков
    ~ score = score + 10    
-> good_ending2


=== good_ending2 ===
#Location: Ship
# clear:
Ткачиха: Перенять опять гонца!!!! #З
Повариха: Напишем свой указ. 
«Царь велит своим боярам, Времени не тратя даром, И царицу и приплод Тайно бросить в бездну вод».

И царицу в тот же час в бочку с сыном посадили, засмолили, покатили и пустили в Окиян — так велел-де царь Салтан.
Словно горькая вдовица, плачет, бьется в ней царица;
И растет ребенок там не по дням, а по часам.
День прошел, царица вопит… А дитя волну торопит:
Гвидон: «Ты, волна моя, волна! Ты гульлива и вольна. Плещешь ты, куда захочешь, ты морские камни точишь. Топишь берег ты земли. Подымаешь корабли. Не губи ты нашу душу, выплесни ты нас на сушу!»
#Location: Bereg
И послушалась волна. Тут же на берег она бочку вынесла легонько и отхлынула тихонько.

Гвидон: Не печалься матушка. Добрый ужин был бы нам, однако, нужен. Нам нужен лук!
#Location: Bereg1
-> lyk
= lyk
-
// коммент
{ not has_4 and not has_5 and not has_6: Нужно найти детали для лука }
* {not has_4} [Осмотреть дуб]
    Гвидон: Сломаю у дуба сук и в тугой согну лук
    ~ has_4 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_5} [Осмотреть себя]
    Гвидон: С крестика шнурок шелковый натяну на лук дубовый
    ~ has_5 = true
    -> lyk // Возвращаемся к нашему якорю

* {not has_6} [Осмотреть кустарники]
    Гвидон: Тонкую тросточку сломаю и  стрелой легкой сделаю. 
    ~ has_6 = true
    -> lyk  // Возвращаемся к нашему якорю

* {has_4 and has_5 and has_6} [Лук собран]
    Гвидон: Я пошел на край долины у моря искать дичины. +10 очков
    ~ score = score + 10
-> lebed
= lebed
#Location: Bereg2
Смотрит — видит дело лихо, Бьется лебедь средь зыбей, Коршун носится над ней; Та бедняжка так и плещет, Воду вкруг мутит и хлещет…
Тот уж когти распустил, Клёв кровавый навострил… 
Но как раз стрела запела, В шею коршуна задела — Коршун в море кровь пролил, Лук царевич опустил.
Лебедь: Ты, царевич, мой спаситель, Мой могучий избавитель, Не тужи, что за меня Есть не будешь ты три дня, Что стрела пропала в море; Это горе — всё не горе.
Лебедь:  Отплачу тебе добром, Сослужу тебе потом, Ты не лебедь ведь избавил, Девицу в живых оставил; Ты не коршуна убил, Чародея подстрелил. Ввек тебя я не забуду Ты найдешь меня повсюду.
Гвидон: Пойдем матушка спать. Утро вечера мудренее.
* [Наступило утро]
-> lebed2
= lebed2
#Location: Bereg1
Вот открыл царевич очи отрясая грезы ночи  и дивясь, перед собой видит город он большой.
Стены с частыми зубцами и за белыми стенами блещут маковки церквей и святых монастырей.
Гвидон: Лебедь тешится моя.
И царевича венчают княжей шапкой, и главой возглашают над собой.
#Location: Bereg3
Ветер на море гуляет и кораблик подгоняет. Он бежит себе в волнах на раздутых парусах.
Корабельщики дивятся, на кораблике толпятся, на знакомом острову чудо видят наяву.
Пристают к заставе гости. Князь Гвидон зовет их в гости, их он кормит и поит и ответ держать велит:
Гвидон Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет, торговали соболями, чернобурыми лисами; А теперь нам вышел срок, Едем прямо на восток, мимо острова Буяна, в царство славного Салтана…
Гвидон: Добрый путь вам, господа, По морю по Окияну К славному царю Салтану; От меня ему поклон.
Гости в путь, а князь Гвидон С берега душой печальной Провожает бег их дальный; Глядь — поверх текучих вод Лебедь белая плывет.\
Лебедь: player_leded
//Здравствуй, князь ты мой прекрасный! Что ты тих, как день ненастный? Опечалился чему?» #У
Гвидон: Грусть-тоска меня съедает, Одолела молодца - видеть я б хотел отца. #П
Лебедь: «Вот в чем горе! Ну, послушай - хочешь в море полететь за кораблем? Будь же, князь, ты комаром».
#Location: Komar
Превратиться в комара?
+ [Да]
    Тут он в точку уменьшился, комаром оборотился, полетел и запищал, судно на море догнал, потихоньку опустился на корабль — и в щель забился. +10 очков
   
-> lebed3
+ [Нет]
     Боюсь я этих превращений, лучше останусь дома  #З  -> lebed5
= lebed3
#Location: dvores
~ score = score + 10
Вот на берег вышли гости. Царь Салтан зовет их в гости и за ними во дворец полетел наш удалец.
Видит весь сияя в злате Царь Салтан сидит в палате на престоле и в венце с грустной думой на лице; 
Салтан: Грустно мне без царицы #П
А ткачиха с поварихой, с сватьей бабой Бабарихой, около царя сидят и в глаза ему глядят.
Салтан: Ой вы, гости-господа, долго ль ездили? куда? Ладно ль за морем, иль худо? И какое в свете чудо?
Корабельщики: В свете ж вот какое чудо. В море остров был крутой, не привальный, не жилой; А теперь стоит на нем новый город со дворцом,
Корабельщики: С златоглавыми церквами, с теремами и садами, а сидит в нем князь Гвидон; Он прислал тебе поклон.
Повариха: Уж диковинка, ну право. Город у моря стоит! Знайте, вот что не безделка.
Повариха: Ель в лесу, под елью белка, белка песенки поет и орешки всё грызет, а орешки не простые, всё скорлупки золотые, ядра — чистый изумруд; Вот что чудом-то зовут
Гвидон: Я злой!!! Отомщу Поварихе! #З
Впиться Поварихе в глаз?
+ [В правый]
    Повариха побледнела, обмерла и окривела. +10 очков 
    ~ score = score + 10
-> lebed4
+ [В левый]
   Гвидон. Подумай еще.  #З  -> lebed4
-> lebed4
= lebed4
#Location: Bereg1
Снова князь у моря ходит, с синя моря глаз не сводит;
Глядь — поверх текучих вод лебедь белая плывет.
Лебедь: player_leded
//Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?
Гвидон: Грусть-тоска меня съедает; Чудо чудное завесть Мне б хотелось. Где-то есть ель в лесу, под елью белка; белка песенки поет, да орешки всё грызет,
Гвидон: А орешки не простые, всё скорлупки золотые, ядра — чистый изумруд; Но, быть может, люди врут.
Лебедь: Свет о белке правду бает; Это чудо знаю я; Полно, князь, душа моя,нНе печалься; рада службу оказать тебе я в дружбу.
Князь пошел себе домой; Лишь ступил на двор широкий. Что ж? под елкою высокой
{once:
 - белочка при всех золотой грызет орех,
 - Изумрудец вынимает, а скорлупку собирает,
 - с присвисточкой поет при честном при всем народе Во саду ли, в огороде.
}
Гвидон: Ну, спасибо. Ай да лебедь — дай ей боже, что и мне, веселье то же.
-> lebed5
= lebed5
#Location: Bereg3
Ветер по морю гуляет и кораблик подгоняет.
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа. По морю по Окияну к славному царю Салтану. Да скажите - князь Гвидон шлет царю-де свой поклон.
К морю князь — а лебедь там уж гуляет по волнам.
Гвидон: душа-де просит, так и тянет и уносит…
#Location: Myha
Превратиться в муху?
+ [Да]
   В муху князь оборотился, полетел и опустился между моря и небес на корабль — и в щель залез. +10 очков
    ~ score = score + 10
-> lebed6
+ [Нет]
   Боюсь я этих превращений, лучше останусь дома  #З  -> lebed8
= lebed6
#Location: dvores
Вот на берег вышли гости; Царь Салтан зовет их в гости и за ними во дворец полетел наш удалец.
Весь сияя в злате, Царь Салтан сидит в палате на престоле и в венце, с грустной думой на лице.
А ткачиха с Бабарихой Да с кривою поварихой около царя сидят, злыми жабами глядят.
Салтан: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?»
Корабельщики: В свете ж вот какое чудо: остров на море лежит, град на острове стоит.
Корабельщики: Ель растет перед дворцом, а под ней хрустальный дом;
Белка там живет ручная, да затейница какая! Белка песенки поет, да орешки всё грызет,
А орешки не простые, всё скорлупки золотые, ядра — чистый изумруд;
Из скорлупок льют монету, да пускают в ход по свету; Девки сыплют изумруд в кладовые, да под спуд;
Все в том острове богаты, изоб нет, везде палаты; а сидит в нем князь Гвидон; Он прислал тебе поклон.
Салтан: Если только жив я буду, чудный остров навещу у Гвидона погощу».
Ткачиха: Что тут дивного? В свете есть иное диво: море вздуется бурливо, закипит, подымет вой, хлынет на берег пустой,
Ткачиха: И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря. Все красавцы удалые, великаны молодые, все равны, как на подбор с ними дядька Черномор.
Ткачиха: Это диво, так уж диво, можно молвить справедливо!
Гвидон: Я злой!!! Отомщу Ткачихе! #З
Впиться Поварихе в глаз?
+ [В правый]
    Подумай хорошенько. Точно правый?
-> lebed7
+ [В левый]
    И ткачиха побледнела - «Ай!» и тут же окривела;   А князь в окошко, да спокойно в свой удел через море прилетел. +10 очков
    ~ score = score + 10 
-> lebed7
= lebed7
#Location: Bereg3
Князь у синя моря ходит, с синя моря глаз не сводит;
Глядь — поверх текучих вод лебедь белая плывет.
Лебедь: player_leded
//Здравствуй, князь ты мой прекрасный! Что ты тих, как день ненастный? Опечалился чему?
Гвидон: Грусть-тоска меня съедает. Диво б дивное хотел перенесть я в мой удел».
Гвидон: И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря, все красавцы молодые, великаны удалые, все равны, как на подбор, с ними дядька Черномор.
Лебедь: Вот что, князь, тебя смущает? Не тужи, душа моя, это чудо знаю я. Эти витязи морские мне ведь братья все родные. Не печалься же, ступай в гости братцев поджидай».
Идут витязи четами, и блистая сединами, Дядька впереди идет и ко граду их ведет. С башни князь Гвидон сбегает, дорогих гостей встречает.
-> lebed8
= lebed8
#Location: Bereg3
Ветер по морю гуляет и кораблик подгоняет.
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа. По морю по Окияну к славному царю Салтану. Да скажите - князь Гвидон шлет царю-де свой поклон.
 морю князь — а лебедь там уж гуляет по волнам.
Гвидон: душа-де просит, так и тянет и уносит…
#Location: Smel
Превратиться в шмеля?
+ [Да]
 Тут он очень уменьшился, Шмелем князь оборотился, Полетел и зажужжал; Судно на море догнал, Потихоньку опустился на корму — и в щель забился. +10 очков 
~ score = score + 10
-> lebed9
+ [Нет]
   Боюсь я этих превращений, лучше останусь дома  #З  -> lebed11
= lebed9
Вот на берег вышли гости. Царь Салтан зовет их в гости.
Царь Салтан сидит в палате на престоле и в венце, с грустной думой на лице. А ткачиха с поварихой, с сватьей бабой Бабарихой, около царя сидят — четырьмя все три глядят.
Салтан: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?
Корабельщики: В свете ж вот какое чудо: остров на море лежит, град на острове стоит.
Корабельщики: Каждый день идет там диво. Море вздуется бурливо. И останутся на бреге тридцать три богатыря в чешуе златой горя.
Корабельщики: Старый дядька Черномор с ними из моря выходит и попарно их выводит, чтобы остров тот хранить и дозором обходить.
Салтан: Коли жив я только буду, чудный остров навещу и у князя погощу».
Повариха и ткачиха
Ни гугу — но Бабариха
Усмехнувшись говорит.
Бабариха: Кто нас этим удивит? Вот идет молва правдива. За морем царевна есть, что не можно глаз отвесть. Днем свет божий затмевает, ночью землю освещает,
Бабариха: Месяц под косой блестит, а во лбу звезда горит. А сама-то величава, выплывает, будто пава; А как речь-то говорит, словно реченька журчит.
Гвидон: Я злой!!!! Но жалко он глаз старой бабушки своей.
Укусить Бабариху?
+ [В нос]
   Нос ужалил богатырь. На носу вскочил волдырь. +10 очков
    ~ score = score + 10 
    -> lebed10
+ [Не кусать]
  А князь в окошко, да спокойно в свой удел через море прилетел. -> lebed10

= lebed10
#Location: Smel
Князь у синя моря ходит с синя моря глаз не сводит; Глядь — поверх текучих вод лебедь белая плывет.
Леюедь: player_leded
// Здравствуй, князь ты мой прекрасный! Что ж ты тих, как день ненастный? Опечалился чему?
Гвидон: Грусть-тоска меня съедает. Люди женятся; гляжу, неженат лишь я хожу. На свете, говорят, царевна есть, что не можно глаз отвесть.
Днем свет божий затмевает, ночью землю освещает — месяц под косой блестит, а во лбу звезда горит.
А сама-то величава, выступает, будто пава; Сладку речь-то говорит, будто реченька журчит. Только, полно, правда ль это?
Лебедь: Да! такая есть девица. Но жена не рукавица: с белой ручки не стряхнешь, да за пояс не заткнешь.
Услужу тебе советом — слушай: обо всем об этом пораздумай ты путем, не раскаяться б потом.
Гвидон: Я готов жениться
Лебедь: Ведь царевна эта — я.
Тут она, взмахнув крылами, полетела над волнами и на берег с высоты опустилася в кусты, встрепенулась, отряхнулась и царевной обернулась.
Князь царевну обнимает к белой груди прижимает и ведет ее скорей к милой матушке своей.
Гвидон: Государыня-родная! Выбрал я жену себе, дочь послушную тебе, просим оба разрешенья, твоего благословенья. Ты детей благослови жить в совете и любви.
Царица: Бог вас, дети, наградит.
Князь не долго собирался, на царевне обвенчался. Стали жить да поживать, да приплода поджидать.
Ветер по морю гуляет и кораблик подгоняет;
Корабельщики: Пристань! Корабль к пристани.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Чем вы, гости, торг ведете и куда теперь плывете?
Корабельщики: Мы объехали весь свет. А теперь нам вышел срок. Едем в  царство славного Салтана.
Гвидон: Добрый путь вам, господа, по морю по Окияну к  славному царю Салтану; Да напомните ему, государю своему - к нам он в гости обещался, а доселе не собрался — шлю ему я свой поклон.
Гости в путь, а князь Гвидон дома на сей раз остался и с женою не расстался.
-> lebed11
= lebed11
#Location: dvores
Ветер весело шумит, судно весело бежит мимо острова Буяна к  царству славного Салтана.
Вот на берег вышли гости. Царь Салтан зовет их в гости. Гости видят - во дворце царь сидит в своем венце, а ткачиха с поварихой, с сватьей бабой Бабарихой около царя сидят, четырьмя все три глядят.
 Салтан: Ой вы, гости-господа, Долго ль ездили? куда? Ладно ль за морем, иль худо, и какое в свете чудо?
Корабельщики: В свете ж вот какое чудо.  -> lyk3
= lyk3
{ not has_10 and not has_11 and not has_12: Чудеса на острове Гвидона }
* {not has_10} [Хрустальный дом с белочкой]
   Белка в нем живет ручная, да чудесница какая! Белка песенки поет да орешки всё грызет; А орешки не простые, скорлупы-то золотые, ядра — чистый изумруд;
    ~ has_10 = true
    -> lyk3 // Возвращаемся к нашему якорю

* {not has_11} [Тридцать три богатыря]
    И очутятся на бреге, в чешуе, как жар горя, тридцать три богатыря. Все красавцы удалые, великаны молодые, все равны, как на подбор — с ними дядька Черномор. 
    ~ has_11 = true
    -> lyk3 // Возвращаемся к нашему якорю

* {not has_12} [Царевна]
   А у князя женка есть, Что не можно глаз отвесть. Днем свет божий затмевает, ночью землю освещает; Гвидон прислал тебе поклон,  да тебе пеняет он - к нам-де в гости обещался, а доселе не собрался
    ~ has_12 = true
    -> lyk3  // Возвращаемся к нашему якорю

* {has_10 and has_11 and has_12} [Все чудеса хочу увидеть сам]
    Салтан: Снарядить флот! 
    ~ score = score + 10
-> lebed12
= lebed12
#Location: dvores
Под окном Гвидон сидит молча на море глядит. Не шумит оно, не хлещет, лишь едва, едва трепещет и  в лазоревой дали показались корабли. По равнинам Окияна едет флот царя Салтана.
Гвидон: Матушка моя родная! Ты, княгиня молодая! Посмотрите вы туда  - едет батюшка сюда.
Князь Гвидон трубу наводит - царь на палубе стоит и в трубу на них глядит. С ним ткачиха с поварихой, с сватьей бабой Бабарихой; 
К морю сам идет Гвидон; Там царя встречает он. С поварихой и ткачихой с сватьей бабой Бабарихой. В город он повел царя, ничего не говоря.
Царь ступил на двор широкой. Там под елкою высокой белка песенку поет.
Гости дале — торопливо смотрят — что ж? княгиня — диво - под косой луна блестит, а во лбу звезда горит.
А сама-то величава, выступает, будто пава и свекровь свою ведет.
Салтан: Что я вижу? что такое? Как!
Царь слезами залился обнимает он царицу и сынка, и молодицу и садятся все за стол и веселый пир пошел!
А ткачиха с поварихой с сватьей бабой Бабарихой разбежались по углам их нашли насилу там.
Тут во всем они признались повинились, разрыдались; царь для радости такой отпустил всех трех домой.
Вы набрали: {score} HP
{ score > 50:
    -> good_ending22
- else:
    -> bad_ending22
}
= good_ending22
#Location: pyat
Ты прошед игру на отлично
-> END
= bad_ending22
#Location: well
Можно пройти еще раз и собрать все очки


-> END

=== bad_ending1 ===
#Location: BadEnd1
# clear:
Царь Салтан взял в жены ткачиху. 
Девушку искусную в ткачестве и гордую по характеру. 

Ткачиха: Я стала царицей #Р
Её полотна действительно стали славой царства, дворцы украшались сказочными узорами, разносилась слава о богатстве и красоте царства. 
Ткачиха: Сегодня я сплету {&ковер|занавеску|полотно|скатерть|пряжу|сукно}.

Царица: Царь не выбрал меня. А я так мечтаю о сыне богатыре. #З 
Но в сердце ткачихи не было ни тепла, ни любви к царю. 
Она хотела прясть только свои полотна и посвящала этому все время.

Ткачиха: Я завидую младшей сестре, она хранит мечты о великом сыне-богатыре. #З
Царь: Она так холодна ко мне. Я не этого ожидал #З 

#Location: BadEnd3
# clear:
Но без любви и наследника Царство Салтана начало ослабевать.
Ткачиха окружила дворец интригами.
Физическая сила царя ослабевала с каждым днем.  Царство пришло в запустение.
История циклична. Переиграть?
+ [Нет, благодарю]
  Вот и сказочке конец. Команда "Технопарк55" -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! -> intro

=== bad_ending2 ===
#Location: BadEnd4
# clear:
Царь Салтан взял в жены Вторую сестру - повариху. 
Повариха: Ура!!! Я теперь жена царя #Р
Повариха готовила не простые блюда.   Она обладала волшебным даром создавать блюда, которые исполняли желания.
Повариха: Сегодня я приготовлю {&кашу|пирог|торт|мороженое|вафли|борщ}.
Повариха готовила  обед для царя и гостей. Все, кто попробовал её блюда, почувствовали необыкновенную радость и их самые заветные желания исполнились.

#Location: BadEnd2
Но однажды к дворцу пришёл злой колдун под видом доброго торговца. 
Он съел все блюда за обедом. Злобные мечты колдуна исполнились и царство пришло в упадок и разорение.
Царь: Я ничего не могу с этим поделать #З 
Царица: Он погубил наше царство! #З 
+ [Помогите спасти царство]
-> normal
= normal
-
{ not has_7 and not has_8 and not has_9: Нужно найти детали для лука }
* {not has_7} [Осмотреть стол]
    На столе остался кубок. Берем!
    ~ has_7 = true
    -> normal // Возвращаемся к нашему якорю

* {not has_8} [Осмотреть трон]
    За троном мы нашли волшебный перстень.
    ~ has_8 = true
    -> normal // Возвращаемся к нашему якорю

* {not has_9} [Осмотреться вокруг]
   За гобеленом мы нашли перо
    ~ has_9 = true
    -> normal  // Возвращаемся к нашему якорю

* {has_7 and has_8 and has_9} [Лук собран]
    Царь: При помощи собранных предметов мы поежим колдуна и вернем царству изобилие!
-> next
= next
История циклична. Переиграть?
+ [Нет, юлагодарю]
  Вот и сказочке конец. Команда "Технопарк55" -> END
+ [Да, я еще не все варианты посмотрел]
  Погнали играть!!! -> intro
-> END







































